[33m6b68485[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbackend-dev[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to 6b68485
[33mbaab819[m[33m ([m[1;31morigin/backend-dev[m[33m, [m[1;32mai-dev[m[33m)[m HEAD@{1}: pull origin backend-dev: Fast-forward
[33m466d737[m[33m ([m[1;31morigin/ai-dev[m[33m)[m HEAD@{2}: reset: moving to origin/ai-dev
[33mbaab819[m[33m ([m[1;31morigin/backend-dev[m[33m, [m[1;32mai-dev[m[33m)[m HEAD@{3}: merge ai-dev: Fast-forward
[33m6b68485[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbackend-dev[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{4}: checkout: moving from ai-dev to backend-dev
[33mbaab819[m[33m ([m[1;31morigin/backend-dev[m[33m, [m[1;32mai-dev[m[33m)[m HEAD@{5}: commit: Initial backend setup
[33m466d737[m[33m ([m[1;31morigin/ai-dev[m[33m)[m HEAD@{6}: checkout: moving from frontend-dev to ai-dev
[33m7eaafdc[m[33m ([m[1;31morigin/frontend-dev[m[33m, [m[1;32mfrontend-dev[m[33m)[m HEAD@{7}: reset: moving to HEAD
[33m7eaafdc[m[33m ([m[1;31morigin/frontend-dev[m[33m, [m[1;32mfrontend-dev[m[33m)[m HEAD@{8}: checkout: moving from ai-dev to frontend-dev
[33m466d737[m[33m ([m[1;31morigin/ai-dev[m[33m)[m HEAD@{9}: checkout: moving from frontend-dev to ai-dev
[33m7eaafdc[m[33m ([m[1;31morigin/frontend-dev[m[33m, [m[1;32mfrontend-dev[m[33m)[m HEAD@{10}: checkout: moving from backend-dev to frontend-dev
[33m6b68485[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbackend-dev[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{11}: checkout: moving from main to backend-dev
[33m6b68485[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbackend-dev[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{12}: clone: from https://github.com/yadavi-bhatia/ai-shark-tank.git
